<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <style>
        .container {
            margin: 0 auto;
            position: relative;
        }
        .video{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        video {
            width: 25%;
            display: block;
        }

        .vidComponent {
            width: 100%;
            display: flex;
            justify-content: center;
            position: absolute;
            bottom: 0;
            left: 0;
            margin-bottom: 10px;
        }
        .btn{
            margin-right: 10px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="video">
            <video src="https://drive.google.com/file/d/1Kt6y7j242IcwKbXdm4EhNBBq3cK8NT_6/view?usp=drive_link" type="video/mp4"></video>
            <div class="vidComponent">
                <button class="btn btn-success" onclick="play()">Play</button>
                <button class="btn btn-primary" onclick="pause()">Pause</button>
                <button class="btn btn-dark" onclick="minimize()">Minimize</button>
            </div>
        </div>
    </div>



    <script type="application/javascript">
        let video = document.querySelector("video")
        function play(){
            video.play();
        }
        function pause(){
            video.pause()
        }
        function minimize(){
            video.requestPictureInPicture()
        }
        
        
        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
</body>

</html>
